### login to a specific account
POST {{$dotenv url}}/api/auth/login
Content-Type: application/json

{
  "username": "foobar",
  "password": "foobar"
}

### gets information about the token
GET {{$dotenv url}}/api/auth/whoami
Authorization: Bearer {{$dotenv jwt}}

### gets information about the secondary token
GET {{$dotenv url}}/api/auth/whoami
Authorization: Bearer {{$dotenv jwt2}}

### creates a new user with a invite token
POST {{$dotenv url}}/api/auth/register
Content-Type: application/json

{
  "username": "foobar",
  "password": "foobar",
  "token": "b5010a35b55a30df7e14d77a70a5ac1d"
}

### invites an existing user via invite token
POST {{$dotenv url}}/api/auth/invite
Content-Type: application/json
Authorization: Bearer {{$dotenv jwt2}}

{
  "token": "367e20ae5b0de8b0ac440bc0dfc0d46a"
}