### login to a specific account
POST {{$dotenv url}}/api/auth/login
Content-Type: application/json

{
  "username": "{{$dotenv username}}",
  "password": "{{$dotenv password}}"
}

### gets information about the token
GET {{$dotenv url}}/api/auth/whoami
Authorization: Bearer {{$dotenv jwt}}

### gets information about the secondary token
GET {{$dotenv url}}/api/auth/whoami
Authorization: Bearer {{$dotenv jwt2}}

### creates a new user with a invite token
POST {{$dotenv url}}/api/auth/register
Content-Type: application/json

{
  "username": "{{$dotenv username}}",
  "password": "{{$dotenv username}}",
  "token": "373d562730c79bdb6bf39c63d56f2c49"
}

### invites an existing user via invite token
POST {{$dotenv url}}/api/auth/invite
Content-Type: application/json
Authorization: Bearer {{$dotenv jwt2}}

{
  "token": "367e20ae5b0de8b0ac440bc0dfc0d46a"
}

### performs a search for a player, retrieves id, name, guid
POST {{$dotenv url}}/api/auth/search-player
Authorization: Bearer {{$dotenv jwt}}
Content-Type: application/json

{
  "name": "Mu"
}


### retrieves all bindings from the current user
GET {{$dotenv url}}/api/auth/binding
Authorization: Bearer {{$dotenv jwt}}

### assigns a player to this user
POST {{$dotenv url}}/api/auth/binding
Authorization: Bearer {{$dotenv jwt}}
Content-Type: application/json

{
  "playerId": 1
}

### removes a player binding from the current user
DELETE {{$dotenv url}}/api/auth/binding
Authorization: Bearer {{$dotenv jwt}}
Content-Type: application/json

{
  "playerId": 1
}